.card-cont {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 90vw;
    justify-content: center;
}

.card {
    width: 20em;
    height: 26em;
    border: 1px solid lightgray;
    margin: 1em;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.card-img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 12em;
    width: 100%;
    display: block;
}

.card-title {
    margin: 0 0 .4em 0;
    font-size: 1.5em;
}

.card-body {
    padding: .8em;
    display: flex;
    flex-direction: column;
    height: 14em;
}

.card-description {
    flex-grow: 1;
}

@media only screen and (max-width: 420px) {
    .card {
        width: 19em;
        height: 24em;
        margin: .8em 0;
    }
    .card-img {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        height: 11em;
        width: 100%;
        display: block;
    }
    .card-title {
        font-size: 1.3em;
        font-weight: bold;
    }
    .card-body {
        height: 13em;
    }
}

@media only screen and (max-width: 330px) {
    .card {
        width: 16em;
        height: 27em;
    }
    .card-img {
        height: 10em;
    }
    .card-body {
        height: 17em;
    }
}